@import url("https://fonts.googleapis.com/css?family=Lato");

/*
- Main Styling
- Grid
- Hero
- Lightbox
- Media Queries
*/

/* Main styling */

body {
  margin: 0;
  padding: 0;
  font-family: "Helvetica", sans-serif;
  font-size: 20px;
  color: #333;
}

.main {
  margin: 0 auto;
  max-width: 50em;
  line-height: 1.5;
  padding: 0em;
}

a {
  overflow-wrap: break-word;
}

p {
  margin: 1em;
  overflow-wrap: break-word;
}

.subtitle {
  margin-top: 2em;
  padding-left: 0.5em;
  background-color: #2c365e;
  color: #fff;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  color: #484d6d;
}

/* Grid details */

.gridwrapper {
  display: flex;
  justify-content: center;
}

.grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
}

.tile {
  background-color: #333;
  border-radius: 0.5em;
  color: #fff;
  margin: 0.5em;
  overflow: hidden;
  cursor: pointer;
  width: 250px; 
}

.tile-logo {
  background-color: #aaa;
  background-size: cover;
  display: flex;
  height: 250px;
  pointer-events: none;
  transition: box-shadow 0.2s;
  width: 250px;
}

.tile-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  /*background-color: #0005; Tweak this last value to change the opacity*/
  width: 100%;
  height: 100%;
  padding: 0 0.3em;
  pointer-events: none;
  font-size: 1em;
  font-weight: bold;
  color: #fff;
  text-shadow: 0 0 3px #000, 0 0 6px #000, 0 0 10px #000;
  margin: 0;
}

.tile-name {
  padding: 0 4px;
  pointer-events: none;
}

.tile:hover {
  box-shadow: 0px 0px 10px #000;
}

/* Hero details */
.hero-wrapper {
  margin: 2.5%;
}

.hero {
  background-image: url("../img/BigLogo.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  margin: 0 auto;
  max-width: 50em;
}

.hero-overlay img {
  width: 100%;
  visibility: hidden;
}

.title {
  color: #fff;
  text-shadow: 0px 0px 15px #000;
  font-size: 3em;
  max-width: 12em;
  padding: 1em;
}

/* Lightbox */

.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  justify-content: center;
  align-items: center;
  display: none;
  background-color: #0000;
  transition: all 0.3s;
}

.lightbox.showLightbox {
  display: flex;
  background-color: #000a;
}

.cover {
  position: fixed;
  width:100%;
  height: 100%;
}

.exit {
  color: #ccc;
  cursor: pointer;
  display: block;
  font-size: 1.5em;
  margin: 0.75em;
  padding: 0.25em;
  position: absolute;
  right: 0;
}

.popup {
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: 95vh;
  margin: 1em;
  max-width: 95%;
  overflow: hidden;
  position: fixed;
  z-index: 1;
}

.popupMain {
  min-height: 0;
  overflow-y: auto;
}

.popup .subtitle {
  border-radius: 0;
  padding: 1em 2em 1em 1em;
  margin-top: 0;
}

.popupGraphic {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 200px;
  width: 50%;
}

/* Media Queries (mobile-first) */

@media only screen and (min-width: 768px) {
  .main {
    padding: 0em 4em;
  }
  .title {
    font-size: 4em;
    padding: 2em;
  }
  .subtitle {
    border-radius: 4px;
  }
  .text {
    padding: 0em;
  }
  .popup {
    max-width: 700px;
  }
}

@media only screen and (min-width: 992px) {
  .popup {
    max-width: 960px;
  }
}

.YTVid {
width: 100%;
height: 60%;
}

.social {
  display: flex;
  justify-content: space-around;
}

.social .link-wrapper {
  padding: 10px;
}

.socImg {
  display: block;
  height: 32px;
  margin-left: auto;
  margin-right: auto;
  width: 32px;
}

.extra-links p,
.website-address {
  text-align: center;
}
